# simple-micronaut

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/com/example/: NautbootApplication.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/dto/: ResponseEntity.java  ResponseStatus.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/entity/: UserEntity.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/service/: UserService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/: FifthoneTest.java  SqlUtils.java  UserControllerTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/sql/: users.sql
